/* created by ufei*/


.navbar-wrapper{
  background-color:transparent;
  border-color: transparent;
}

.navbar-toggle{
  background-color: transparent;
}

.navbar-brand>img{
  background-color:#000000;
}

.background-cover{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:640px;
  background: url('../images/01_background.jpg') no-repeat center;
}