/*
author:ufeimiya*/
@base-color-content: rgb(37, 177, 175);
@base-color-nav:#242b2e;

html,body{
  height:100%;
}
.body-wrapper{
  height:100%;

  background: url('../images/01_background.jpg') no-repeat center;
  background-size: cover;
}
.header-small-screen{
  display: none;
}
.header-big-screen{
  width:300px;
  height:inherit;

  background-color: @base-color-nav;
  float:left;
}
.header-big-screen-cover{
  position:absolute;
  top:0;
  bottom:0;
  left:300px;
  width:20px;

  background: linear-gradient(left,rgba(36, 43, 46, 0.50),transparent);
  background: -webkit-linear-gradient(left,rgba(36, 43, 46, 0.70),transparent);
  background: -moz-linear-gradient(left,rgba(36, 43, 46, 0.50),transparent);
}
.nav-brand{
  width: inherit;
  height:18%;
  background-color:#FFFFFF;
}
.brand-icon{
  margin-left:auto;
  margin-right:auto;
  padding-top:20px;
  width:280px;
  height:96px;

  background-image:url('../images/02_brank.png');
  cursor:pointer;
}
.brand-subscrible{
  margin-top:10px;
  text-align:right;
  padding-right:20px;
  cursor:default;
}
.brand-subscrible>blockquote>footer{
  font-size:16px;
}
.nav-content{
  width: inherit;
}
.nav-content>ul{
  -webkit-padding-start: 0;
}
.list{
  height:60px;
  padding-right:40px;
  padding-top:20px;
  text-align:right;
  list-style: none;
  color:#FFFFFF;
  background:#333b3f;
  font-size:18px;
  margin-top:1px;
}
.active{
  background-color: @base-color-content;
}
.list:hover{
  background-color: @base-color-content;
  cursor:pointer;
}

.nav-introduction>ul>li{
  padding-top:10px;
  padding-bottom:10px;
  text-align:right;
  padding-right:20px;
  list-style:none;
  font-size:16px;
  color: #7e7e7e;
  border-right:5px solid @base-color-content;
  cursor:default;
}
.list>a{
  color:inherit;
  text-decoration: none;
  font-size:inherit;
}
.introduction{
  font-size:20px !important;
  margin-top:20px;
  color:@base-color-content !important;
}
.introduction>span{
  margin-left:10px;
  font-size:20px;
}
.header-contact{
  height:50px;
  padding-top:20px;
  padding-right:20px;
  text-align:right;
}
.header-contact>a{
  margin-left:5px;
  height:32px;
  width:32px;

  cursor:pointer;
}
.nav-footer{
  text-align:right;
  margin-top:20px;
  padding-right:20px;
  color: #7e7e7e;
  font-size:14px;
  cursor:default;
}
/*============================================*/
.content{
  position:absolute;
  top:0;
  left:300px;
  right:0;
  height:inherit;
  background-color: rgba(204, 204, 204, 0.20);
}
.content-block{
  position:absolute;
  top:50%;
  left:50%;

  width:320px;
  height:320px;
  margin-top:-160px;
  margin-left:-160px;

  border-radius:10px;
  border:1px solid @base-color-nav;
}
.content-block>div{
  width:226px;
  height:226px;
  text-align: center;
  transform:rotate(-45deg) translate(0px,64px);
}
.content-block>div>a{
  height:100px;
  padding-top:50px;
  color:#FFFFFF;
  font-size:32px;
  display:block;
  cursor:pointer;
}
.content-block>div>button{
  background-color:transparent;
  margin-top:20px;
  width:inherit;

  font-size:24px;
  color:#FFFFFF;
  border:2px solid #FFFFFF;
}
.content-block>div>button>a{
  color:inherit;
  text-decoration: none;
  font-size: inherit;
}
.content-blog{
  border-right:0;
  transform:rotate(45deg) translate(-160px,40px);
  background-color:fade(@base-color-content,95%);

  transition: background-color 2s ease;
}
.content-blog>div>a,.content-blog>div>button{
  transition:all 2s ease;
}
.content-lab{
  border-top:0;
  transform:rotate(45deg)translate(160px, 40px);
  background-color:fade(@base-color-nav,95%);
  transition: background-color 2s ease;
}
.content-lab>div>a,.content-lab>div>button{
  transition:all 2s ease;
}
.content-service{
  transform:rotate(45deg) translate(160px, -280px);
  background-color:fade(#c4c043,95%);
  transition: background-color 2s ease;
}
.content-service>div>a,.content-service>div>button{
  transition:all 2s ease;
}
.content-about{
  border-top:0;
  transform:rotate(45deg) translate(-160px,360px);
  background-color:fade(#5a99eb,95%);
  transition: background-color 2s ease;
}
.content-about>div>a,.content-about>div>button{
  transition:all 2s ease;
}
.content-blog:hover,.content-service:hover,.content-about:hover,.content-lab:hover{
  background-color:transparent;
  border:1px solid @base-color-nav;
}
.content-block:hover.content-block>div>a
{
  color:@base-color-nav;
}
.content-block:hover.content-block>div>button
{
  color:@base-color-nav;
  border:2px solid @base-color-nav;
}
.content-block>div>a:hover{
  cursor:default;
  text-decoration: none;
}
.content-block>div>button:hover{
  transform: scale(1.1,1);
}
.content-block>div>button:focus{
  color:#FFFFFF;
  outline:0;
}
.content-blog>div>button:active{
  transition:none;
  color: #FFFFFF !important;
  background-color: @base-color-content;
  border-color:#FFFFFF !important;
  outline:0 !important;
}
.content-about>div>button:active{
  transition:none;
  color: #FFFFFF !important;
  background-color:#5a99eb;
  border-color:#FFFFFF !important;
  outline:0 !important;
}
.content-lab>div>button:active{
  transition:none;
  color: #FFFFFF !important;
  background-color:@base-color-nav;
  border-color:#FFFFFF !important;
  outline:0 !important;
}
.content-service>div>button:active{
  transition:none;
  color: #FFFFFF !important;
  background-color:#c4c043;
  border-color:#FFFFFF !important;
  outline:0 !important;
}
@media screen and (max-width:1278px){
  .header-small-screen{
    position:absolute;
    left:0;
    right:0;
    border:0;
    background-color:@base-color-nav;
    display:inherit;
    z-index:999;
  }
  .navbar-right{
    padding-right:40px;
  }
  .navbar-right>li:first-child>a{
    background-color:@base-color-content;
  }
  .navbar-right>li>a{
    color:#FFFFFF !important;
  }
  .header-big-screen{
    display: none;
  }
  .header-big-screen-cover{
    display: none;
  }
  .content{
    top:0;
    left:0;
  }
  .content-block{
    width:240px;
    height:240px;
  }
  .content-block>div{
    width:170px;
    height:170px;

    margin-top:30px;
    margin-left:30px;
    transform:rotate(-45deg);
  }
  .content-block>div>a{
    font-size:24px;
  }
  .content-block>div>button{
    margin-top:0;
  }
  .content-blog{
    transform:rotate(45deg) translate(-100px,0px);
  }
  .content-lab{
    transform:rotate(45deg) translate(140px,0px);
  }
  .content-service{
    transform:rotate(45deg) translate(140px,-240px);
  }
  .content-about{
    transform:rotate(45deg) translate(-100px,240px);
  }
}
@media screen and (max-width:767px){
  .content-block{
    width:120px;
    height:120px;
    transform:rotate(0deg);
  }
  .content-block>div{
    margin:0;
    padding:0;
    width:100px;
    height:100px;
    transform:rotate(0deg);
  }
  .content-block>div>a{
    height:40px;
    margin-left:22px;
    padding-top:20px;
    font-size:18px;
  }
  .content-block>div>button{
    margin-top:15px;
    height:30px;
    margin-left:8px;
    padding:0;
    font-size:16px;
  }
  .content-blog{
    transform:translate(20px,20px);
    border-right:1px solid @base-color-nav;
  }
  .content-blog>div>button{
    margin-top:35px;
  }
  .content-lab{
    transform:translate(20px,180px);
  }
  .content-about{
    transform:translate(180px,20px);
    border-top:1px solid @base-color-nav;
  }
  .content-about>div>button{
    margin-top:35px;
  }

  .content-service{
    transform:translate(180px,180px);
  }
}
@media screen and (min-width:1279px) and (max-width:1598px){

  .header-big-screen{
    width:280px;
  }
  .brand-subscrible{
    display:none;
  }
  .header-big-screen-cover{
    left:280px;
    width:20px;
  }
  .nav-content>ul>li{
    font-size:18px;
    height:50px;
    padding-top:20px;
  }
  .content{
    left:280px;
  }
  .content-block{
    width:240px;
    height:240px;
  }
  .content-block>div{
    width:170px;
    height:170px;

    margin-top:30px;
    margin-left:30px;
    transform:rotate(-45deg);
  }
  .content-block>div>a{
    font-size:24px;
  }
  .content-block>div>button{
    margin-top:0;
  }
  .content-blog{
    transform:rotate(45deg) translate(-120px,0px);
  }
  .content-lab{
    transform:rotate(45deg) translate(120px,0px);
  }
  .content-service{
    transform:rotate(45deg) translate(120px,-240px);
  }
  .content-about{
    transform:rotate(45deg) translate(-120px,240px);
  }
}
@media screen and (min-width:1599px){
  .header-big-screen{
    width:340px;
  }
  .header-big-screen-cover{
    left:340px;
    width:30px;
  }
  .content{
    left:340px;
  }
}
